# CacheableContentResult

./: .gitignore  CacheableContentResult.sln  README.md
AspNetCoreSampleSite/: AspNetCoreSampleSite.csproj  Program.cs  Startup.cs
AspNetCoreSampleSite/Controllers/: HomeController.cs  UserprofileController.cs
AspNetCoreSampleSite/Properties/: launchSettings.json
AspNetCoreSampleSite/Views/: _ViewImports.cshtml
AspNetCoreSampleSite/Views/Home/: Index.cshtml
AspNetCoreSampleSite/Views/Userprofile/: Index.cshtml
CacheableContentResult/: CacheabilityExteinsion.cs  CacheableContentResult.cs  CacheableContentResult.csproj  CacheableContentResult.nuspec
CacheableContentResult.Core/: CacheabilityExteinsion.cs  CacheableContentResult.Core.csproj
CacheableContentResult/Properties/: AssemblyInfo.cs
SampleSite/: AspNetSampleSite.csproj  Global.asax  Global.asax.cs  SampleSite.csproj  Web.config  packages.config
SampleSite/Controllers/: HomeController.cs  UserprofileCOntroller.cs
SampleSite/Properties/: AssemblyInfo.cs
SampleSite/Views/Home/: Index.cshtml
SampleSite/Views/Userprofile/: Index.cshtml
