<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net40</TargetFrameworks>
    <AssemblyName>CacheableContentResult</AssemblyName>
    <RootNamespace>Toolbelt.Web</RootNamespace>
    <Copyright>Copyright (C) J.Sakamoto 2013-2018 - Mozilla Public License (MPL) Version 2.0 / Microsoft Public License (MS-PL)</Copyright>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.2</Version>
    <PackageLicenseUrl>https://github.com/jsakamoto/CacheableContentResult/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/CacheableContentResult/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsakamoto/CacheableContentResult/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AspNet,asp.net,mvc,mvc3,mvc4,mvc5,actionresult,aspnetcore,aspnetcoremvc</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>This ActionResult class for ASP.NET MVC allows you to send a binary contents response that can cache based on Etag, and/or last modified date, to web browser. If the cache hit, this class send "HTTP 304 Not Modified" without calling contents retrieving callback. / この ASP.NET MVC ActionResult クラスは Etag および 最終更新日に基づくブラウザキャッシュで制御されるコンテンツを返すことができ、キャッシュにヒットする場合は HTTP 304 Not Modified を返します。</Description>
    <Authors>J.Sakamoto</Authors>
    <PackageReleaseNotes>
      v.1.1.2
      - Update license - MPL v2 and MS-PL dual licenses.
      v.1.1.1
      - Add .NET Core applications support.
      - Fix: "If-Modified-Since" based cache doesn't work correctly.
      v.1.1.0
      - If the function of GetContent property returned null, then respond "HTTP 404 Not Found" status.
      v.1.0.0
      - 1st release.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard1.6'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard1.6'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
    <DefineConstants>TRACE;RELEASE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="3.0.20105.1" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>