<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>CacheableContentResult</AssemblyName>
    <RootNamespace>Toolbelt.Web</RootNamespace>
    <Copyright>Copyright (C) J.Sakamoto 2013-2017 - Mozilla Public License (MPL) Version 2.0 / Microsoft Public License (MS-PL)</Copyright>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.2</Version>
    <PackageLicenseUrl>https://github.com/jsakamoto/CacheableContentResult/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/CacheableContentResult/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsakamoto/CacheableContentResult/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AspNet,asp.net,mvc,mvc3,mvc4,mvc5,actionresult,aspnetcore,aspnetcoremvc</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE;RELEASE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CacheableContentResult\CacheableContentResult.cs" Link="CacheableContentResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.0" />
  </ItemGroup>

</Project>